<div id="hide_button">
	<%= link_to_function "<span>hide scoring pane</span>", 
		"$('main').addClassName('full_width'); $('sidebar').addClassName('hidden');" %>
</div>

<div id="show_button">
	<%= link_to_function "<span>show scoring pane</span>", 
		"$('main').removeClassName('full_width'); $('sidebar').removeClassName('hidden');" %>
</div>

<h3>Scoring Pane
	<span class="light right"><%= link_to_function "hide", "$('main').addClassName('full_width'); $('sidebar').addClassName('hidden');" %>
	</span></h3>

<div class="scoring-content">

	<%= link_to "Review Criteria &amp; Instructions", 
				{ :action => 'criteria' }, 
				:popup => ['review_criteria', 'height=800,width=600,toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1'] %>

	<% if @application_reviewer.committee_member && @application_reviewer.committee_member_type && !@application_reviewer.committee_member_type.extra_instructions.blank? %>
	<br>
		<%= link_to @application_reviewer.committee_member_type.extra_instructions_link_text,
		 			{ :action => 'extra_instructions' },
					:popup => ['review_criteria', 'height=800,width=600,toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=1,resizable=1']
					%>
	<% end -%>

	<div class="autosave center" id="scores_autosave"></div>

	<% form_for :application_reviewer, @application_reviewer, :url => { :action => 'update', :id => @app }, :html => { :id => 'score_form' } do |f| %>

		<table class="highlightless borderless paddingless scoring" style="font-size: 105%">
			<%= render 	:partial => "reviewer/score", 
						:collection => @application_reviewer.scores.sort_by{|s|s.offering_review_criterion.sequence},
						:locals => { :f => f } %>
	
			<tr class="rowset-header">
				<td>Total:</td>
				<td><b><%= content_tag('span', @application_reviewer.total_score, :id => 'total_score') %></b>
					<font class="grey">/ <%= @offering.max_total_score %></font>
					</td>
			</tr>

			<tr>
				<td colspan=2>
					Comments:
					<%= f.text_area :comments, :rows => 4, :disabled => @application_reviewer.finalized? %>
				</td>
			</tr>

		</table>

		<% if @application_reviewer.committee_score? %>
		<h4>Final Decision:</h4>
			<ul style="list-style-type:none">
			<% if @application_reviewer.finalized? %>
				<li><%= @app.application_review_decision_type.title %></li>
			<% else %>
				<% @offering.application_review_decision_types.each do |t| %>
					<li><%= f.radio_button :application_review_decision_type_id, t.id %> <%= t.title %></li>
				<% end %>
			<% end %>
			</ul>
		
		<h4>Feedback Person:</h4>			
			<ul style="list-style-type:none"><li>
				<% if @application_reviewer.finalized? %>
					<%= @app.feedback_person.fullname rescue "(not set)" %>
				<% else %>
					<%= f.collection_select :feedback_person_id, @app.reviewers.without_committee_scores, :id, :fullname, :include_blank => true %>
				<% end %>
			</li></ul>
		
		
		<% end -%>

		<center>
			<%= f.submit "Save My Review", :disable_with => 'Saving your review...' unless @application_reviewer.finalized? %>
		</center>

		<%= observe_form :score_form, 
			:function => "	total_score=0; 
							$$('input.score').invoke('getValue').each(function(s){total_score+=Number(s)});
							$('total_score').update(total_score);" %>

		<%= observe_form :score_form,
		 				:url => { :action => 'update', :id => @app },
						:update => 'scores_autosave',
						:complete => visual_effect(:highlight, 'scores_autosave'),
						:frequency => 15  %>

	<% end -%>
	
</div>