<strong><%= sanitize(@user_application.project_title, :tags => %w(em i font sub sup)).pdf_symbol_fontize %></strong>

<em>

	<br><%= @user_application.person.firstname_first rescue nil %>, 
		<%= @user_application.person.class_standing_description rescue nil %>,
		<%= @user_application.person.majors_list("and") rescue nil %>
	
	<% unless @user_application.other_awards.empty? %>
		<br> &nbsp; &nbsp; &nbsp;<%= @user_application.other_awards.sort.collect(&:scholar_title).join(", ") %>
	<% end -%>
	
	<% for group_member in @user_application.group_members %>
		<br><%= group_member.info_detail_line %>
	<% end -%>

	<% for mentor in @user_application.mentors %>
		<br>Mentor: <%= mentor.info_detail_line %>
	<% end -%>

</em>

<br><%= @user_application.text("Abstract").body.pdf_symbol_fontize %>