<dl class="inline-definitions">

	<dt>Student <%= required %></dt>
	<dd>
		<div id="student_name">
			<%= render :partial => "student_name", :object => f.object.student if f.object.student %>
		</div>
		
		<div id="student_id_form" style="<%= "display:none" if f.object.student %>">
			<strong>Student Number or UW NetID:</strong>
			<%= text_field_tag :student_id, nil, 
								:class => ("fieldWithErrors" if f.object.errors.on(:system_key)),
								:onKeyPress => "return captureEnterAndRefocus('activity_activity_type_id',event)" %>
								
			<%= indicator :id => 'student_id_indicator' %>
			<p class="caption">Enter a student number or UW NetID (without the @uw.edu extension) here to look up a student.</p>
		</div>

		<div class="error-message" id="student_id_form_error"></div>

		<%= observe_field :student_id,
		 					:url => student_search_accountability_reporting_individuals_url(@year),
							:with => 'student_id',
							:indicator => 'student_id_indicator' %>

		<%= f.hidden_field :system_key %>
	</dd>

	<dt>Activity Type <%= required %></dt>
	<dd><%= f.collection_select :activity_type_id, @activity_types, :id, :title, :prompt => true %>
		<p class="caption">How should this activity be categorized?</p></dd>

	<dt>Project Title <%= required %></dt>
	<dd><%= f.text_field :title, :style => "width: 90%" %>
		<p class="caption">This should be the project title or brief description of the work.</p></dd>

	<dt>Faculty/Supervisor<br>Name <%= required %></dt>
	<dd><%= f.text_field :faculty_name %>
		<p class="caption">Enter the supervising faculty person's name.</p></dd>

	<dt>Faculty/Supervisor<br>UW NetID <%= required %></dt>
	<dd><%= f.text_field :faculty_uw_netid %>
		<p class="caption">Enter the supervising faculty person's UW NetID (the part before the @ symbol 
			in their @u.washington.edu email address).</p></dd>

	<% for quarter in @quarters %>
		<dt><%= quarter.title %></dt>
		<dd class="<%= "fieldWithErrors" if @quarters_error %>"><% aq = f.object.quarters.find_by_quarter_id(quarter) %>
			
			<%= text_field_tag "quarter_hours[#{quarter.id}]", 
								((params[:quarter_hours][quarter.id.to_s] rescue nil) || aq.try(:hours_per_week) || aq.try(:number_of_hours)), 
								:size => 5 %> hour(s)
			
			<%= radio_button_tag "quarter_calculation[#{quarter.id}]", "hours_per_week", 
				((params[:quarter_calculation][quarter.id.to_s] == 'hours_per_week' rescue false) || !aq.try(:hours_per_week).blank? || true) %>
			<label for="quarter_calculation_<%= quarter.id %>_hours_per_week">per week</label>
			<%= separator %>
			<%= radio_button_tag "quarter_calculation[#{quarter.id}]", "number_of_hours", 
				((params[:quarter_calculation][quarter.id.to_s] == 'number_of_hours' rescue false) || !aq.try(:read_attribute, :number_of_hours).blank?) %>
			<label for="quarter_calculation_<%= quarter.id %>_number_of_hours">total for the quarter</label>

		</dd>
	<% end -%>

</dl>