<h3><strong class="icon-left info">Frequently Asked Questions</strong></h3>

<ul class="link-list">
	
	<li><%= link_to_function "What courses qualify?", "Effect.toggle('what_courses', 'blind')" %>
		<div id="what_courses" style="display:none">
			<h4>Undergraduate involvement in UW-sponsored PUBLIC SERVICE</h4>
			<p>UW-sponsored public service is defined as participation in UW-sponsored service learning, volunteer experiences, 
				or public service internships sustained for at least one quarter. The goal is to capture the number of students 
				involved in these activities as part of their undergraduate learning, either through a course, an academic 
				department, or an official UW program.</p>

			<h4>Undergraduate involvement in UW-sponsored RESEARCH</h4>
			<p>Undergraduate research experience refers to student research projects ("research" as defined by your discipline) 
				closely guided by faculty (staff, or graduate students) and/or contributing to faculty research. The goal is to 
				capture the number of students working on projects that are considered to build students' research capabilities 
				and contribute new ideas, data, or creative work to a field of study.</p>
		</div>
		</li>

		<li><%= link_to_function "There are undergraduates and graduates in the same class. Can I report that course?", "Effect.toggle('grad_classes', 'blind')" %>
		<div id="grad_classes" style="display:none">
			<p><strong>Yes.</strong> Our system will automatically remove graduate students when the final statistics are tallied.
				As long as the undergraduates in the class are engaged in university-sponsored public service or research, you
				can report that course.</p>
		</div>
		</li>
		
		<li><%= link_to_function "Do I report students doing independent study or fieldwork who are getting credit via the Courses method or via Individual Involvement?",
			 		"Effect.toggle('independent', 'blind')" %>
				<div id="independent" style="display:none">			
					<p>If everyone in that particular course name/number is receiving credit for a singular activity (research, for example), you may report the course under Courses.  
						If some students are doing research, some are doing service or some are doing other activities, then you should report students using the Individuals method.</p>		
				</div>
		</li>

		
</ul>