<ol class="extra-padding completable">

	<% completable_item "Awaiting Review", @phase.task_complete?(:wait_for_reviews_to_be_completed, true) do -%>
		<% @apps = @offering.applications_with_status('reviewers_assigned') %>

			<table>

				<% @apps.each do |a| %>
				<tr <%= "class=not_current" if a.current_status_name != 'reviewers_assigned' %>>
					<td><%= a.person.fullname %></td>
					<td><%= link_to a.project_title || "(no title)", :action => "show", :id => a.id %></td>
					<td><%= print_status(a) %></td>
				</tr>
				<% end %>

			</table>
	<% end -%>
	
	<% completable_item "Update email text for non-awarded applicants",
						@phase.task_complete?(:update_email_text_for_non_awarded_applicants, true) do -%>

		<table>
			<% for decision_type in @offering.application_review_decision_types.find(:all, 
										:conditions=> 'yes_option != 1 OR yes_option is null') %>
				<tr><td><%= decision_type.application_status_type.name.titleize %></td>
					<td><%= status_email_view_links_array(decision_type.application_status_type.name, @offering).join("<br>") %></td>
			<% end -%>
		</table>

	<% end -%>

	<% completable_item "Send emails to non-awarded applicants", @phase.task_complete?(:send_emails_to_non_awarded_applicants, true) do -%>
	
		<% form_for :reading_committee, :url => { :action => "mass_update" }, :html => { :id => 'send_emails'} do |f| %>
		<% @apps = @offering.applications_with_status('reviewed').reject{|a| a.invited_for_interview?} %>

			<table>

				<% @apps.each do |a| %>
				<tr <%= "class=not_current" if !%w(reviewed).include?(a.current_status_name)  %>>
					<td><%= check_box_tag "approve_review[#{a.id}]", a.application_review_decision_type.application_status_type.name %>
						<%= a.person.fullname %></td>
					<td><%= link_to a.project_title || "(no title)", :action => "show", :id => a.id %></td>
					<td><%= a.review_committee_decision %></td>
				</tr>
				<% end %>

			</table>

			<div id="send_emails_functions" style="display:none">
				<%= observe_form :send_emails, :function => "$('send_emails_functions').show()" %>
				<%= f.submit "Assign Statuses and Queue E-mail Notifications" %>
			</div>
			
		<% end %>
	<% end -%>

	
</ol>
